{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^4.7.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/dom": "^8.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.4",
    "bootstrap": "4.6.0",
    "dotenv": "^10.0.0",
    "file-type": "^16.5.3",
    "formik": "^2.2.9",
    "i18next": "^21.0.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "jquery": "1.9.1",
    "js-file-download": "^0.4.12",
    "localstorage-slim": "^2.1.1",
    "mapbox-gl": "^2.4.1",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-step-progress-bar": "^1.0.3",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "NODE_ENV=development react-scripts start",
    "build": "NODE_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}